{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "JATbot",
            "request": "launch",
            "mainClass": "JATbot",
            "projectName": "best-repository-ever-facts_bc93487b",
            "vmArgs": "--enable-preview --module-path C:\\Users\\Aidan\\Desktop\\codeproject\\repos\\best-repository-ever-facts\\ai-root\\lib\\javafx-sdk-21.0.1\\lib --add-modules javafx.controls,javafx.fxml,javafx.base,javafx.graphics,javafx.media,javafx.swing,javafx.web"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "JATbot",
            "projectName": "best-repository-ever-facts_bc93487b",
            "vmArgs": "--enable-preview --module-path C:\\Users\\Aidan\\Desktop\\codeproject\\repos\\best-repository-ever-facts\\ai-root\\lib\\javafx-sdk-21.0.1\\lib --add-modules javafx.controls,javafx.fxml,javafx.base,javafx.graphics,javafx.media,javafx.swing,javafx.web"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}",
            "projectName": "best-repository-ever-facts_bc93487b",
            "vmArgs": "--enable-preview --module-path C:\\Users\\Aidan\\Desktop\\codeproject\\repos\\best-repository-ever-facts\\ai-root\\lib\\javafx-sdk-21.0.1\\lib --add-modules javafx.controls,javafx.fxml,javafx.base,javafx.graphics,javafx.media,javafx.swing,javafx.web"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "JAT.JATbot",
            "projectName": "best-repository-ever-facts_bc93487b",
            "vmArgs": "--enable-preview --module-path C:\\Users\\Aidan\\Desktop\\codeproject\\repos\\best-repository-ever-facts\\ai-root\\lib\\javafx-sdk-21.0.1\\lib --add-modules javafx.controls,javafx.fxml,javafx.base,javafx.graphics,javafx.media,javafx.swing,javafx.web"
        }
    ]
}
